IMAP_PORT=993 
IMAP_USER=waseemthedeveloper@gmail.com
IMAP_PASSWORD=lwohczcrrbhmfkci
IMAP_SERVER=imap.gmail.com
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

DJANGO_SECRET_KEY='django-insecure-6-1e#sfl)oq#05ufwn2n0lwmubq2i4w8*fg#s%i^q&y19o+gdd'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1